/ {
    keymap {
        compatible = "zmk,keymap";

        /* 5x4 grid
           '+' is 2u tall (leave R2,C3 blank)
           'Enter' is 2u tall (leave R4,C3 blank)
           '0' is 2u wide — we place it at R4,C0 and leave R4,C1 blank
        */
        default_layer {
            bindings = <
                &kp KP_NUMLOCK  &kp KP_SLASH   &kp KP_ASTERISK &kp KP_MINUS
                &kp N7          &kp N8         &kp N9          &kp KP_PLUS
                &kp N4          &kp N5         &kp N6          &none
                &kp N1          &kp N2         &kp N3          &kp KP_ENTER
                &kp N0          &none          &kp KP_DOT      &none
            >;
        };
    };
};

